{
  "name": "redis-scan-manager",
  "version": "1.0.0",
  "type": "module",
  "description": "High-performance Redis secondary index manager with hash sharding",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uoiszero/redis-scan-manager.git"
  },
  "homepage": "https://github.com/uoiszero/redis-scan-manager#readme",
  "bugs": {
    "url": "https://github.com/uoiszero/redis-scan-manager/issues"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test:func": "npm run build && node test/test_functional.js",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"test/**/*.{js,ts}\""
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "redis",
    "index",
    "secondary-index",
    "sharding"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.2",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cluster-key-slot": "^1.1.2",
    "debug": "^4.4.3",
    "ioredis": "^5.9.2"
  }
}
